//Напишите программу вычисления стоимости поездки на автомобиле на дачу(туда и
//	обратно).Исходными данными являются :
//-расстояние до дачи(в км);
//-литраж бензина, который потребляет автомобиль на 100 км пробега;
//-цена одного литра бензина.
//Пример результата выполнения программы :
//Расстояние до дачи(км) : 67
//Расход бензина(литров на 100 км пробега) : 8.5
//Цена литра бензина(руб.) : 46.5
//Поездка на дачу и обратно обойдется в 529.635 руб.

#include <iostream> 
#include <stack> 
using namespace std;
 

int main()
{
	setlocale(LC_ALL, "ru");
	float rast;//-расстояние до дачи(в км);
	float benz;//-литраж бензина, который потребляет автомобиль на 100 км пробега;
	float price;//-цена одного литра бензина.
	cout << "Расстояние до дачи(км) : ";
	cin >> rast;
	cout << "Расход бензина(литров на 100 км пробега) : ";
	cin >> benz;
	cout << "Цена литра бензина(руб.) : ";
	cin >> price;

	float res = price * ((rast * 2)* benz / 100);
	cout << "Поездка на дачу и обратно обойдется в " << res << "руб." << endl;
}