//Создайте консольное приложение.Используя примеры пункта 1, добавьте в проект
//one.h и two.h —заголовочные файлы с одноименным пространством имен и функциями,
//которые выполняют разные действия, но имеют одинаковые имена и параметры.Назовите
//свои функции по образцу : doFIO(), где FIO – ваши инициалы. (вместо doAbc()
//    функции должны иметь имена doFIO())
//    В файл с расширением.cpp внесите код вызова вашей функции и продемонстрируйте
//    невозможность ее выполнения без указания пространства имен

#include <iostream>
#include "one.h"
#include "two.h"
using namespace std;

int main()
{
    doSAR(3, 4); // без уточнения пространства имен возникает ошибка
    
    // нужно так:  
    // one::doSAR(3, 4);
    
} 