
#include <iostream>
#include <iomanip>
#include <fstream>  
using namespace std;


 
int main()
{
    //оператор использования русского языка :

    setlocale(LC_ALL, "RUS");

    //объявление переменных :

    int n = 0;
    float a;

    //описание потока для записи данных в файл :
    fstream F;

    //открываем файл в режиме чтения :
    F.open("accounts.txt");

    ////проверка условия открытия файла; если открытие файла прошло корректно, то выполняется чтение значений из файла, если же файл не открылся, то появится сообщение, что файл не существует :

    if (F)
    {
        //цикл для чтения значений из файла; выполнение цикла прервется,
        //когда достигнем конца файла, в этом случае F.eof() вернет истину.
        if (!F.eof() == true)
        {
            //чтение очередного значения из потока F в переменную a
            F >> a;
            //вывод значения переменной a на экран
            cout << a << "\t";
            //увеличение количества считанных чисел
            n++;
        }
        //закрытие потока
        F.close();
        //вовод на экран количества считанных чисел
        cout << "n=" << n << endl;
    }
    //если открытие файла прошло некорректно, то вывод
    //сообщения об отсутствии такого файла
    else cout << " Файл не существует" << endl;

    //Завершение выполнения работы :

    system("pause");
    return 0;
}
 