
//Напишите программу вычисления стоимости покупки с учетом скидки.Скидка в 3 %
//предоставляется, если сумма покупки больше 500 руб., в 5 % — если сумма покупки больше
//1000 руб.
//Пример результата выполнения программы :
//Введите сумму покупки : 640
//Вам предоставляется скидка в 3 %
//Сумма с учетом скидки : 620.80 руб.

#include <windows.h>
#include <iostream>
using namespace std;
int main()
{
	cout << "Введите сумму покупки: " << endl;
	int sum;
	cin >> sum;
	if (sum > 1000) {
		cout << "Вам предоставляется скидка в 5 %"<< endl;
		cout << "Сумма с учетом скидки : " << sum - (5 * sum / 100) << endl;
	}
	else if(sum>500 && sum< 1000) {
		cout << "Вам предоставляется скидка в 3 %" << endl;
		cout << "Сумма с учетом скидки : " << sum - (3 * sum / 100) << endl;
	}
}